CONFIG_WIFI=y
# WiFi offload drivers don't resolve DNS, so use manual IP
CONFIG_TAGOIO_MANUAL_SERVER=y
#CONFIG_TAGOIO_HTTP_WIFI_SSID="INCUBATORE"
#CONFIG_TAGOIO_HTTP_WIFI_PSK="#openthefuture@2040*"
CONFIG_TAGOIO_HTTP_WIFI_SSID="UMARELL"
CONFIG_TAGOIO_HTTP_WIFI_PSK="ledvespv"

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NETWORKING=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_L2_WIFI_MGMT=y
